@import '/src/styles/common';

.modify-container{
  margin-top: 140px;
  padding-bottom: 140px;
  .intro-container{
    width: 100%;
    padding: 25px 0px 25px 30px;
    background-color: $bgGrey;
    margin-bottom: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    .intro-title{
      padding-top: 25px;
      flex-shrink: 0;
      width: 50px;
      font-weight: 600;
      font-size: 13px;
      line-height: 16px;
    }
  }
  .paintings-container{
    padding-left: 80px;
  }
  &.grid{
    padding: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    .modify-item-grid{
      width: 152px;
      height: 227px;
      margin: 0 28px 56px;
      border: 1px solid $lightGrey;
      position: relative;
      &.no-line{
        border: none;
      }
      &.center{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .checkbox-wrapper{
        position: absolute;
        left: 13px; top: 13px;
      }
    }
  }
}

.modify-item-list{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 22px;
  width: 966px;
  border: 1px solid $lightGrey;
  margin-bottom: 25px;
  position: relative;
  &.no-margin{
    margin-bottom: 0;
  }
  .checkbox-wrapper{
    margin-right: 40px;
  }
  .image-wrapper{
    flex-shrink: 0;
    width: 97px;
    height: 110px;
    margin-right: 18px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .no-image{
      width: 100%;
      height: 100%;
      background-color: $grey;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      font-size: 13px;
      line-height: 16px;
      color: #fff;
    }
  }
  .content-wrapper{
    flex: 1;
    height: 110px;
    .title-wrapper{
      height: 54px;
      border: 1px solid $lightGrey;
      border-bottom: none;
      padding: 18px 26px;
      .content-title{
        height: 100%;
        font-weight: 600;
        font-size: 13px;
        line-height: 16px;
        overflow: auto;
      }
    }
    .description-wrapper{
      height: 56px;
      border: 1px solid $lightGrey;
      padding: 12px 26px;
      .content-description{
        height: 100%;
        padding-right: 10px;
        font-weight: 400;
        font-size: 11px;
        line-height: 14px;
        overflow: auto;
      }
    }
  }
  .icon-wrapper{
    margin-left: 40px;
    img{
      cursor: pointer;
    }
    &:hover{
      img{
        filter: brightness(0.5);
      }
    }
  }
  .more-wrapper{
    position: absolute;
    right: -38px; top: 54px;
    width: 140px;
    background-color: #fff;
    .more-item{
      width: 100%;
      padding: 12px 0;
      text-align: center;
      border: 1px solid $grey;
      border-bottom: none;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: $grey;
      cursor: pointer;
      &:last-child{
        border-bottom: 1px solid $grey;
      }
      &.delete{
        color: $notice;
      }
    }
  }
}
.no-item{
  width: 966px;
  text-align: center;
  .no-item-title{
    margin-bottom: 13px;
    font-weight: 700;
    font-size: 15px;
    line-height: 30px;
  }
}